body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 98%);
    padding: 30px;
}

.head {
    text-align: center;
    color: rgb(103, 94, 94);
    font-weight: 600;
}

.header {
    color: #000000;
    font-weight: 600;
    text-align: center;
}

.sub-head {
    width: 50%;
    margin: 35px auto;
    color: grey;
    text-align: center;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 1.5;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
}

.card {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    height: 250px;
    text-align: left;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    display: flexbox;
}

.card .image {
    display: flex;
    justify-content: end;
    padding: 0 50px;
}

.card-left,
.card-right {
    align-self: center;
}

.card-3 {
    margin-top: 20px;
}

.card-1 {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.card-2 {
    border-top: 4px solid rgb(205, 58, 58);
}

.card-3 {
    border-top: 4px solid rgb(202, 202, 28);
}

.card-4 {
    border-top: 4px solid rgb(29, 171, 145);
}

.card img {
    width: 80px;
    height: 80px;
    margin: 10px 0;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    animation: pulse 0.5s ease-out
}

@keyframes pulse {
    0% {
        transform: scale(1.1s);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1.1s);
    }
}

hr {
    border-top-color: #bbb;
    opacity: 0.5;
    margin-top: 35px;
}

footer {
    display: block;
    text-align: center;
    margin: 20px 0;
    color: DarkSalmon;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5;
}

footer .attribution {
    margin-top: 10px;
    color: rgb(248, 216, 205);
    letter-spacing: 2px;
}

footer a {
    color: hsl(212, 86%, 64%);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 600px) and (max-width: 920px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-self: center;
    }

    .card-3 {
        margin-top: 0 !important;
    }
}